{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base",
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "prettier/prettier": "error",
        "no-underscore-dangle": "off",
        "no-return-await": "off",
        "no-param-reassign": "off",
        "consistent-return": "off",
        "no-unused-vars": 1,
        "no-restricted-syntax": "off",
        "no-await-in-loop": "off",
        "no-continue": "off"
    },
    "plugins": [
        "prettier"
    ]
}
